TopDownWpfClient/Views/JoinServerPage.xaml

<Page x:Class="TopDownWpfClient.Views.JoinServerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TopDownWpfClient.Views"
      xmlns:viewModels="clr-namespace:TopDownWpfClient.ViewModels"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance Type=viewModels:JoinServerPageViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="JoinServerPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{Binding MainWindowViewModel.Status}" FontSize="16"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1" Background="Beige" BorderThickness="1" BorderBrush="Black">
                <StackPanel Margin="30 0" VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="IP: " FontSize="16"/>
                        <TextBox Grid.Column="1" Text="{Binding IP }" />
                    </Grid>

                    <Grid Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Port: " FontSize="16"/>
                        <TextBox Grid.Column="1" Text="{Binding Port }"  />
                    </Grid>

                    <Button Content="Join" IsEnabled="{Binding MainWindowViewModel.GUIEnabled}" FontSize="16" Command="{Binding JoinCommand}" Margin="0 10"/>
                    <Button Content="Back" FontSize="16" IsEnabled="{Binding MainWindowViewModel.GUIEnabled}" Command="{Binding BackCommand}" Margin="0 10"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
