TopDownWpfClient/Views/MainWindow.xaml

<Window x:Class="TopDownWpfClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TopDownWpfClient"
        xmlns:views="clr-namespace:TopDownWpfClient.Views"
        xmlns:viewModels="clr-namespace:TopDownWpfClient.ViewModels"
        xmlns:behaviour="clr-namespace:TopDownWpfClient.Behaviour"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel}"
        Title="TopDown" Height="450" Width="800" 
        >
    <Grid>
        <StackPanel>
            <!-- <TextBlock Text="Debug" FontSize="16"/> -->
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Debug" FontSize="16" Visibility="{Binding DebugVisibility}">
                    <TextBox Height="150" Text="{Binding DebugLog}" 
                             AcceptsReturn="True" FontSize="10" TextWrapping="Wrap" IsReadOnly="True"
                             BorderThickness="0" behaviour:TextBoxBehaviour.ScrollOnTextChanged="True"
                             VerticalScrollBarVisibility="Hidden" />
                </GroupBox>
              
            </Grid>
        </StackPanel>
        <Frame NavigationUIVisibility="Hidden" Content="{Binding CurrentPage}" />
    </Grid>
</Window>