TopDownWpfClient/Views/SearchGamePage.xaml

<Page x:Class="TopDownWpfClient.Views.SearchGamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TopDownWpfClient.Views"
      xmlns:viewModels="clr-namespace:TopDownWpfClient.ViewModels"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance Type=viewModels:SearchGamePageViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchGamePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1" Background="Beige" BorderThickness="1" BorderBrush="Black">
                <StackPanel Margin="30 0" VerticalAlignment="Center">
                    <Button Content="Search Game" Command="{Binding SearchGameCommand}" Margin="0 10"/>
                    <!-- <Button Content="Settings" Margin="0 10"/> -->
                    <Button Content="Back" Command="{Binding BackCommand}" Margin="0 10"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
