TopDownWpfClient/Views/SettingsPage.xaml

<Page x:Class="TopDownWpfClient.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TopDownWpfClient.Views"
      xmlns:viewModels="clr-namespace:TopDownWpfClient.ViewModels"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance Type=viewModels:SettingsPageViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1" Background="Beige" BorderThickness="1" BorderBrush="Black">
                <StackPanel Margin="30 0" VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Window Scale: " FontSize="16" />
                        <TextBlock Grid.Column="1" Text="{Binding ElementName=WindowScaleSlider, Path=Value}" FontSize="16" />
                    </Grid>

                    <Slider Name="WindowScaleSlider" Maximum="2" Minimum="0.5" 
                            Ticks="0.6,0.7,0.8,0.9,1.0,1.1,1.2,1.3,1.4,1.5,1.6,1.7,1.8,1.9"
                            TickPlacement="BottomRight" IsSnapToTickEnabled="True"
                            Value="{Binding MainWindowViewModel.WindowScale}"/>
                    <!-- <Button Content="Play" FontSize="16" Command="{Binding PlayCommand}" Margin="0 10"/> -->
                    <!-- <Button Content="Settings" FontSize="16" Margin="0 10"/> -->
                    <Button Content="Back" FontSize="16" Command="{Binding BackCommand }" Margin="0 10"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
